html, body, .grid-container { height: 100%; margin: 0; }

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1.8fr 0.2fr;
  grid-template-areas: "Head" "Body" "Foot";
}

.Head {
  display: grid;
  grid-template-columns: 0.1fr 1.9fr;
  grid-template-rows: 1fr;
  grid-template-areas: "Menu Title";
  grid-area: Head;
}

.Menu { grid-area: Menu; }

.Title { grid-area: Title; }

.Body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr [whatsthis] 1fr;
  grid-template-areas: "Left Center Center Center Right" "Left Center Center Center Right";
  grid-area: Body;
}

.Center {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "Center-Top Center-Top Center-Top" "Center-Bottom Center-Bottom Center-Bottom";
  grid-area: Center;
}

.Center-Top { grid-area: Center-Top; }

.Center-Bottom { grid-area: Center-Bottom; }

.Left { grid-area: Left; }

.Right { grid-area: Right; }

.Foot {
  display: grid;
  grid-template-columns: 2.1fr 0.7fr 0.2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "Status Network Battery";
  grid-area: Foot;
}

.Battery { grid-area: Battery; }

.Network { grid-area: Network; }

.Status { grid-area: Status; }

p.probe {
  text-align: center;  
  font-family: "Arial Black";
  font-size: 85px;
  font-weight: 900;
}

p.foot {
  text-align: left;  
  font-family: "Arial";
  font-size: 30px;
  font-weight: 300;
}
